<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyci Santos - Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="contato">
            <h1>Contato</h1>

            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
                <label for="assunto">Assunto:</label>
                <input type="text" name="assunto" id="assunto">
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" cols="10" rows="5"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>

</html>